<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tic-Tac-Toe</string>
    <string name="first_human">Tu vas primero.</string>
    <string name="turn_human">Tu turno.</string>
    <string name="turn_computer">Turno del computador.</string>
    <string name="result_tie">EMPATE!</string>
    <string name="result_human_wins">TU GANAS!</string>
    <string name="result_computer_wins">EL PC GANA!</string>
    <string name="difficulty_easy">Facil</string>
    <string name="difficulty_harder">Dificil</string>
    <string name="difficulty_expert">Experto</string>
    <string name="difficulty_choose">Escoge la dificultad</string>
    <string name="owerflow">Menu</string>
    <string name="quit_question">¿Estás seguro que deseas salir?</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
</resources>