<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context="com.example.ivanc.androidtictactoe.AndroidTicTacToeActivity">
<!--
    <TableLayout
        android:id="@+id/play_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/one"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="1"
                android:textSize="70dp"
                android:background="@drawable/button_stroke"/>

            <Button
                android:id="@+id/two"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="2"
                android:textSize="70dp"
                android:background="@drawable/button_stroke"/>

            <Button
                android:id="@+id/three"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="3"
                android:textSize="70dp"
                android:background="@drawable/button_stroke" />
        </TableRow>

        <TableRow android:gravity="center_horizontal">

            <Button
                android:id="@+id/four"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="4"
                android:textSize="70dp"
                android:background="@drawable/button_stroke"/>

            <Button
                android:id="@+id/five"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="5"
                android:textSize="70dp"
                android:background="@drawable/button_stroke" />

            <Button
                android:id="@+id/six"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="6"
                android:textSize="70dp"
                android:background="@drawable/button_stroke" />
        </TableRow>

        <TableRow android:gravity="center_horizontal">

            <Button
                android:id="@+id/seven"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="7"
                android:textSize="70dp"
                android:background="@drawable/button_stroke" />

            <Button
                android:id="@+id/eight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="8"
                android:textSize="70dp"
                android:background="@drawable/button_stroke" />

            <Button
                android:id="@+id/nine"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="9"
                android:textSize="70dp"
                android:background="@drawable/button_stroke" />
        </TableRow>
    </TableLayout>
-->
    <TextView
        android:id="@+id/numbergame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="-"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.example.ivanc.androidtictactoe.BoardView
        android:id="@+id/board"
        android:gravity="center_horizontal"
        android:layout_below="@+id/numbergame"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/board"
        android:layout_below="@+id/numbergame"
        android:text="Primer turno"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/humantext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/board"
        android:layout_below="@+id/information"
        android:text="Humano: "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/humanscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/humantext"
        android:layout_below="@+id/information"
        android:text="-"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/computertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/board"
        android:layout_below="@+id/humantext"
        android:text="PC: "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/computerscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/computertext"
        android:layout_below="@+id/humanscore"
        android:text="-"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tietext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/board"
        android:layout_below="@+id/computertext"
        android:text="Empate: "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tiescore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/tietext"
        android:layout_below="@+id/computerscore"
        android:text="-"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/creditos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/board"
        android:layout_below="@+id/tiescore"
        android:text="Triqui de Iván Castellanos"
        android:textColor="@android:color/holo_purple"
        android:textSize="15dp" />

</RelativeLayout>
