<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="1"
    tools:context="com.example.ivanc.androidtictactoe.Main">

    <EditText
        android:id="@+id/gamenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="6"
        android:height="30dp"
        android:inputType="number"
        android:text=""
        android:layout_weight="0.15" />

    <Button
        android:id="@+id/joingame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="usadaactividad"
        android:text="Unirse a un juego existente" />

    <Button
        android:id="@+id/newgame1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="nuevaactividadpc"
        android:text="Nuevo Juego vs PC" />

    <Button
        android:id="@+id/newgame2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="nuevaactividadhumano"
        android:text="Nuevo Juego vs Persona" />


</LinearLayout>