<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game"
        android:title="New Game"
        android:showAsAction="always|withText"
        android:icon="@drawable/new_game" />
    <item android:id="@+id/settings"
        android:title="Settings"
        android:showAsAction="always|withText"
        android:icon="@drawable/difficulty_level"  />
    <item android:id="@+id/quit"
        android:title="Quit"
        android:showAsAction="always|withText"
        android:icon="@drawable/quit_game" />
</menu>