<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=82:E9:89:D1:AB:8F:5B:C1:1D:36:6D:4E:CB:7A:6B:B9:0C:2A:96:47%3Bcom.example.ivanc.mapasapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    82:E9:89:D1:AB:8F:5B:C1:1D:36:6D:4E:CB:7A:6B:B9:0C:2A:96:47

    SHA-1 certificate fingerprint:
    82:E9:89:D1:AB:8F:5B:C1:1D:36:6D:4E:CB:7A:6B:B9:0C:2A:96:47

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCyZk7SBo8jurmAGprrxCkiiSV_Cob_1qE</string>
</resources>
