<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="30dp">
    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_name"
        android:padding="@dimen/view_padding"
        android:textSize="@dimen/add_edit_textsize"/>
    <EditText
        android:id="@+id/edit_text_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_url"
        android:padding="@dimen/view_padding"
        android:textSize="@dimen/add_edit_textsize"/>
    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_email"
        android:padding="@dimen/view_padding"
        android:textSize="@dimen/add_edit_textsize"/>
    <EditText
        android:id="@+id/edit_text_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_phone"
        android:padding="@dimen/view_padding"
        android:textSize="@dimen/add_edit_textsize"/>
    <EditText
        android:id="@+id/edit_text_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_products"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/view_padding">

        <TextView
            android:id="@+id/text_view_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_class"
            android:textSize="@dimen/add_edit_textsize"
            android:paddingRight="25dp"/>
        <RadioGroup
            android:id="@+id/radio_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="25dp">

            <RadioButton
                android:id="@+id/radio_publico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_publico"
                android:textSize="@dimen/add_edit_textsize"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radio_privado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_privado"
                android:textSize="@dimen/add_edit_textsize"/>

            <RadioButton
                android:id="@+id/radio_mixto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_mixto"
                android:textSize="@dimen/add_edit_textsize"/>
        </RadioGroup>

    </LinearLayout>
    <Button
        android:id="@+id/button_add_update_empresa"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/button_padding"
        android:text="@string/add"
        android:layout_gravity="center"/>
</LinearLayout>