<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    tools:context="com.example.ivanc.sqliteapp.MainActivity">

    <TextView android:text="@string/choose_menu" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/header_margin"
        android:paddingRight="@dimen/header_margin"
        android:paddingLeft="@dimen/header_margin"
        android:paddingBottom="@dimen/header_bottom_margin"
        android:textSize="@dimen/text_size"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:gravity="clip_horizontal" />
    <Button
        android:id="@+id/button_add_empresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add"/>

    <Button
        android:id="@+id/button_edit_empresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update"/>

    <Button
        android:id="@+id/button_delete_empresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove"/>

    <Button
        android:id="@+id/button_view_empresas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_all"/>

</LinearLayout>

