<resources>
    <string name="app_name">sqliteapp</string>
    <string name="choose_menu">Escoja una opción</string>
    <string name="add">Crear Empresa</string>
    <string name="update">Actualizar Empresa</string>
    <string name="remove">Borrar Empresa</string>
    <string name="view_all">Consultar Empresas</string>
    <string name="enter_empresa_id">Ingrese el ID de la Empresa</string>

    <string name="new_employee">Nueva Empresa</string>
    <string name="show_subtitle">Show Subtitle</string>
    <string name="hide_subtitle">Hide Subtitle</string>
    <string name="subtitle_format">%1$s crimes</string>

    <string name="add_name">Nombre</string>
    <string name="add_url">URL</string>
    <string name="add_email">E-Mail</string>
    <string name="add_phone">Telefono</string>
    <string name="add_products">Productos y servicios</string>
    <string name="add_class">Clasificación</string>

    <string name="string_publico">Publico</string>
    <string name="string_privado">Privado</string>
    <string name="string_mixto">Mixto</string>

    <string name="settings">Settings</string>
</resources>


